<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://launchar.app/sdk/v1?key=PgCkcRz0dyNiU3cWrOBw3PIB7cFYnuu8&redirect=true"></script>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>MobileNeRF + WebXR</title>
  </head>

  <style>
    html,
    body {
      background: #000000;
      color: rgba(255, 255, 255, 0.8);
    }
    .previewImgWrapper {
      position: relative;
      padding-bottom: 100%;
      height: 0;
    }

    .previewImgWrapper img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.8);
    }

    td a {
      background: rgba(255, 255, 255, 0.8);
      color: black;
      box-sizing: border-box;
      width: 40%;
      padding: 5px 3px;
      margin: 5px 5px;
      font-size: 12px;
      display: inline-block;
    }
  </style>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1rem;
      text-align: center;
      margin-bottom: 6rem;
    }

    .section-title {
      grid-column: 1 / -1;
      font-size: 28px;
      color: rgba(255, 255, 255, 0.8);
      margin-top: 2rem;
    }

    .previewImgWrapper img {
      max-width: 100%;
      height: auto;
    }

    .view-ar-button {
      display: inline-block;
      margin-top: 8px;
      padding: 8px 16px;
      background-color: #007bff;
      color: white;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>

  <body>
    <div
      style="align: center; font-family: Arial; margin: auto; max-width: 960px"
    >
      <div style="text-align: center; vertical-align: middle; font-size: 48">
        <br /><br />
        NeRF + VR Test
        <br /><br />
      </div>

      <div class="grid-container">
        <div class="section-title">Unbounded 360 Scenes</div>

        <div>
          <div class="previewImgWrapper">
            <img
              src="https://mobile-nerf.github.io/image/preview_gardenvase.jpg"
            />
          </div>
          <a href="./viewer.html?obj=data/gardenvase&s=1.0" class="view-ar-button"
            >view in VR</a
          >
        </div>

        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_stump.jpg" />
          </div>
          <a href="./viewer.html?obj=stump&s=1.0" class="view-ar-button"
            >view in VR</a
          >
        </div>

        <div class="section-title">Forwardfacing Scenes</div>
        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_fern.jpg" />
          </div>
          <a href="./viewer.html?obj=fern&s=1.0" class="view-ar-button"
            >view in VR</a
          >
        </div>

        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_horns.jpg" />
          </div>
          <a href="./viewer.html?obj=horns&s=1.0" class="view-ar-button"
            >view in VR</a
          >
        </div>

        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_trex.jpg" />
          </div>
          <a href="./viewer.html?obj=trex&s=1.0" class="view-ar-button"
            >view in VR</a
          >
        </div>

        <div>
          <div class="previewImgWrapper">
            <img src="https://mobile-nerf.github.io/image/preview_room.jpg" />
          </div>
          <a href="./viewer.html?obj=room&s=1.0" class="view-ar-button"
            >view in VR</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
